# Light Dockerfile using pre-built PyTorch image
FROM pytorch/pytorch:2.2.2-cuda12.1-cudnn8-runtime

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements_clean.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p output temp uploads /tmp/models

# Set environment variables
ENV TRAFFIC_LIGHT_CONF=0.25 \
    TRAFFIC_LIGHT_IOU=0.45 \
    SIGN_CONF=0.25 \
    SIGN_IOU=0.45

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/healthz || exit 1

# Run the application
CMD ["uvicorn", "model_api:app", "--host", "0.0.0.0", "--port", "8000"]







